"Parameter" "Omega2_partial" "CI" "CI_low" "CI_high" "Community" "Comparison" "Covariates" "Diversity"
"r1" "Succession" 0.056035649771462 0.95 0 0.230287931420379 "Fungi" "Managed vs Forest" 0 "Taxonomic"
"r10" "Succession" 0 0.95 0 0 "Bacteria" "Recent vs Forest" 1 "Taxonomic"
"r11" "Succession" 0.399332006313445 0.95 0.0808897531992213 0.634765084358932 "Bacteria" "Late vs Forest" 0 "Taxonomic"
"r12" "Succession" 0.305875032242843 0.95 0.00168599960809383 0.59885737996256 "Bacteria" "Late vs Forest" 1 "Taxonomic"
"r13" "Succession" 0.689582639271547 0.95 0.351771305277486 0.831305619668723 "Fungi" "Managed vs Forest" 0 "C-cycling"
"r14" "Succession" 0.611586801957318 0.95 0.10996508756969 0.817657032463814 "Fungi" "Managed vs Forest" 1 "C-cycling"
"r15" "Succession" 0.467488148090843 0.95 0.108492040265739 0.693781796365004 "Fungi" "Recent vs Forest" 0 "C-cycling"
"r16" "Succession" 0.253034681293514 0.95 0 0.546704851542649 "Fungi" "Recent vs Forest" 1 "C-cycling"
"r17" "Succession" 0.304194840582417 0.95 0 0.61304802594626 "Fungi" "Late vs Forest" 0 "C-cycling"
"r18" "Succession" 0.275735914182076 0.95 0 0.435896460807688 "Fungi" "Late vs Forest" 1 "C-cycling"
"r19" "Succession" 0 0.95 0 0 "Bacteria" "Managed vs Forest" 0 "C-cycling"
"r2" "Succession" 0.0530183563992117 0.95 0 0.282445597837037 "Fungi" "Managed vs Forest" 1 "Taxonomic"
"r20" "Succession" 0 0.95 0 0 "Bacteria" "Managed vs Forest" 1 "C-cycling"
"r21" "Succession" 0.0416255541544211 0.95 0 0.326868597539036 "Bacteria" "Recent vs Forest" 0 "C-cycling"
"r22" "Succession" 0.141927652853682 0.95 0 0.478938627617192 "Bacteria" "Recent vs Forest" 1 "C-cycling"
"r23" "Succession" 0 0.95 0 0 "Bacteria" "Late vs Forest" 0 "C-cycling"
"r24" "Succession" 0 0.95 0 0 "Bacteria" "Late vs Forest" 1 "C-cycling"
"r25" "Succession" 0 0.95 0 0 "Fungi" "Managed vs Forest" 0 "P-cycling"
"r26" "Succession" 0 0.95 0 0 "Fungi" "Managed vs Forest" 1 "P-cycling"
"r27" "Succession" 0 0.95 0 0 "Fungi" "Recent vs Forest" 0 "P-cycling"
"r28" "Succession" 0 0.95 0 0 "Fungi" "Recent vs Forest" 1 "P-cycling"
"r29" "Succession" 0.00513346635475676 0.95 0 0.249940526096875 "Fungi" "Late vs Forest" 0 "P-cycling"
"r3" "Succession" 0.0459085859692903 0.95 0 0.281774741314292 "Fungi" "Recent vs Forest" 0 "Taxonomic"
"r30" "Succession" 0 0.95 0 0 "Fungi" "Late vs Forest" 1 "P-cycling"
"r31" "Succession" 0.221103616631458 0.95 0 0.533870142527305 "Bacteria" "Managed vs Forest" 0 "P-cycling"
"r32" "Succession" 0.141962983644259 0.95 0 0.525361297485095 "Bacteria" "Managed vs Forest" 1 "P-cycling"
"r33" "Succession" 0.0646953276954323 0.95 0 0.362612743342554 "Bacteria" "Recent vs Forest" 0 "P-cycling"
"r34" "Succession" 0 0.95 0 0 "Bacteria" "Recent vs Forest" 1 "P-cycling"
"r35" "Succession" 0.174806417223145 0.95 0 0.516123997811978 "Bacteria" "Late vs Forest" 0 "P-cycling"
"r36" "Succession" 0.0751031403110386 0.95 0 0.448407239698658 "Bacteria" "Late vs Forest" 1 "P-cycling"
"r37" "Succession" 0.663174119139099 0.95 0.311850793143801 0.816424875362718 "Bacteria" "Managed vs Forest" 0 "N-cycling"
"r38" "Succession" 0.507646676338452 0.95 0.0748543412063189 0.746465920909787 "Bacteria" "Managed vs Forest" 1 "N-cycling"
"r39" "Succession" 0.305376590631939 0.95 0.0120745352690774 0.585161543965072 "Bacteria" "Recent vs Forest" 0 "N-cycling"
"r4" "Succession" 0.0396342963615514 0.95 0 0.301081259437494 "Fungi" "Recent vs Forest" 1 "Taxonomic"
"r40" "Succession" 0.174992415850116 0.95 0 0.448735756201697 "Bacteria" "Recent vs Forest" 1 "N-cycling"
"r41" "Succession" 0.602436649727688 0.95 0.194843970985804 0.7905061179726 "Bacteria" "Late vs Forest" 0 "N-cycling"
"r42" "Succession" 0.276122036966277 0.95 0 0.652329828785783 "Bacteria" "Late vs Forest" 1 "N-cycling"
"r5" "Succession" 0.0106133583142612 0.95 0 0.227556962596696 "Fungi" "Late vs Forest" 0 "Taxonomic"
"r6" "Succession" 0 0.95 0 0 "Fungi" "Late vs Forest" 1 "Taxonomic"
"r7" "Succession" 0.602100585784368 0.95 0.415017257321548 0.721628004763202 "Bacteria" "Managed vs Forest" 0 "Taxonomic"
"r8" "Succession" 0.190125874042677 0.95 0 0.453439299039393 "Bacteria" "Managed vs Forest" 1 "Taxonomic"
"r9" "Succession" 0.298063283224949 0.95 0.0431952681804274 0.538279090471081 "Bacteria" "Recent vs Forest" 0 "Taxonomic"
