"Unique" "Average.share" "Individual" "I.perc(%)" "Factor" "Community" "Diversity"
"Succession" 0.0085 0.0078 0.0163 12.34 "Succession" "Fungi" "Taxonomic"
"pH" -0.0041 0.0233 0.0192 14.53 "pH" "Fungi" "Taxonomic"
"C.N" 0.0014 0.0225 0.0239 18.09 "C.N" "Fungi" "Taxonomic"
"LDMC" 0.0111 0.0024 0.0135 10.22 "LDMC" "Fungi" "Taxonomic"
"Tot_C" 0.0172 0.0145 0.0317 24 "Tot_C" "Fungi" "Taxonomic"
"Parent_material" 0.0275 0 0.0275 20.82 "Parent_material" "Fungi" "Taxonomic"
"Succession1" 0.0032 0.0757 0.0789 13.88 "Succession" "Fungi" "C-cycling"
"pH1" 0.0081 0.1057 0.1138 20.02 "pH" "Fungi" "C-cycling"
"C.N1" 0.0177 0.1142 0.1319 23.2 "C.N" "Fungi" "C-cycling"
"LDMC1" 0.0169 0.0561 0.073 12.84 "LDMC" "Fungi" "C-cycling"
"Parent_material1" 0.0076 0.0234 0.031 5.45 "Parent_material" "Fungi" "C-cycling"
"BD" 0.0386 0.1013 0.1399 24.61 "BD" "Fungi" "C-cycling"
"Succession2" 0.03 -0.0093 0.0207 11.66 "Succession" "Fungi" "P-cycling"
"pH2" 0.0191 0.0251 0.0442 24.9 "pH" "Fungi" "P-cycling"
"C.N2" -0.0019 0.0149 0.013 7.32 "C.N" "Fungi" "P-cycling"
"LDMC2" 0.0282 -0.0017 0.0265 14.93 "LDMC" "Fungi" "P-cycling"
"Parent_material2" 0.0469 0.0209 0.0678 38.2 "Parent_material" "Fungi" "P-cycling"
"Tot_N" 0.0028 0.0025 0.0053 2.99 "Tot_N" "Fungi" "P-cycling"
"Succession3" -7e-04 0.0554 0.0547 8 "Succession" "Bacteria" "Taxonomic"
"pH3" 0.1121 0.1418 0.2539 37.11 "pH" "Bacteria" "Taxonomic"
"C.N3" 3e-04 0.1033 0.1036 15.14 "C.N" "Bacteria" "Taxonomic"
"LDMC3" 0.0089 0.0397 0.0486 7.1 "LDMC" "Bacteria" "Taxonomic"
"Tot_C1" 0.0175 0.0897 0.1072 15.67 "Tot_C" "Bacteria" "Taxonomic"
"BD1" 0.0218 0.0943 0.1161 16.97 "BD" "Bacteria" "Taxonomic"
"Succession4" 0.0024 0.0191 0.0215 7.01 "Succession" "Bacteria" "C-cycling"
"pH4" 0.0486 0.0483 0.0969 31.62 "pH" "Bacteria" "C-cycling"
"C.N4" 0.0511 0.03 0.0811 26.46 "C.N" "Bacteria" "C-cycling"
"LDMC4" -0.0069 0.0208 0.0139 4.54 "LDMC" "Bacteria" "C-cycling"
"Parent_material3" 0.0426 0.0093 0.0519 16.93 "Parent_material" "Bacteria" "C-cycling"
"BD2" 0.0577 -0.0165 0.0412 13.44 "BD" "Bacteria" "C-cycling"
"Succession5" 0.0344 -0.0118 0.0226 9.78 "Succession" "Bacteria" "P-cycling"
"pH5" 0.0291 0.0186 0.0477 20.63 "pH" "Bacteria" "P-cycling"
"C.N5" 0.0085 0.0047 0.0132 5.71 "C.N" "Bacteria" "P-cycling"
"LDMC5" 0.0428 -0.0129 0.0299 12.93 "LDMC" "Bacteria" "P-cycling"
"Parent_material4" 0.0315 0.0313 0.0628 27.16 "Parent_material" "Bacteria" "P-cycling"
"Tot_C2" -0.0017 0.0045 0.0028 1.21 "Tot_C" "Bacteria" "P-cycling"
"MAT" 0.0466 -0.0079 0.0387 16.74 "MAT" "Bacteria" "P-cycling"
"N_min" 0.0116 0.0019 0.0135 5.84 "N_min" "Bacteria" "P-cycling"
"Succession6" 0.0023 0.1041 0.1064 18.58 "Succession" "Bacteria" "N-cycling"
"pH6" 0.0073 0.103 0.1103 19.26 "pH" "Bacteria" "N-cycling"
"C.N6" 0.0414 0.1507 0.1921 33.54 "C.N" "Bacteria" "N-cycling"
"LDMC6" 0.0104 0.1086 0.119 20.78 "LDMC" "Bacteria" "N-cycling"
"Parent_material5" 0.0223 0.0227 0.045 7.86 "Parent_material" "Bacteria" "N-cycling"
