"group1" "group2" "R2" "F_value" "df1" "df2" "p_value" "p_value_adjusted" "Covariates" "Community" "Diversity"
"1" "Forest" "Late" 0.064 2.309 1 34 1e-04 3e-04 0 "Fungi" "Taxonomic"
"2" "Forest" "Recent" 0.09 3.979 1 40 2e-04 4e-04 0 "Fungi" "Taxonomic"
"3" "Forest" "Managed" 0.063 5.144 1 76 1e-04 3e-04 0 "Fungi" "Taxonomic"
"4" "Late" "Recent" 0.027 1.174 1 43 0.074 0.074 0 "Fungi" "Taxonomic"
"5" "Late" "Managed" 0.022 1.342 1 59 0.007 0.0105 0 "Fungi" "Taxonomic"
"6" "Recent" "Managed" 0.019 1.293 1 66 0.02 0.024 0 "Fungi" "Taxonomic"
"7" "Forest" "Late" 0.139 6.468 1 40 1e-04 2e-04 0 "Bacteria" "Taxonomic"
"8" "Forest" "Recent" 0.195 11.633 1 48 1e-04 2e-04 0 "Bacteria" "Taxonomic"
"9" "Forest" "Managed" 0.252 30.283 1 90 1e-04 2e-04 0 "Bacteria" "Taxonomic"
"10" "Late" "Recent" 0.017 0.823 1 49 0.687 0.687 0 "Bacteria" "Taxonomic"
"11" "Late" "Managed" 0.018 1.237 1 68 0.202 0.303 0 "Bacteria" "Taxonomic"
"12" "Recent" "Managed" 0.012 0.922 1 75 0.484 0.5808 0 "Bacteria" "Taxonomic"
"13" "Forest" "Late" 0.144 4.381 1 26 0.0064 0.0128 0 "Fungi" "C-cycling"
"14" "Forest" "Recent" 0.212 8.593 1 32 0.0032 0.0096 0 "Fungi" "C-cycling"
"15" "Forest" "Managed" 0.281 11.74 1 30 3e-04 0.0018 0 "Fungi" "C-cycling"
"16" "Late" "Managed" 0.03 0.858 1 28 0.484 0.5808 0 "Fungi" "C-cycling"
"17" "Late" "Recent" 0.02 0.6 1 30 0.779 0.779 0 "Fungi" "C-cycling"
"18" "Managed" "Recent" 0.033 1.086 1 32 0.305 0.4575 0 "Fungi" "C-cycling"
"19" "Forest" "Late" 0.072 2.011 1 26 0.0194 0.0582 0 "Fungi" "P-cycling"
"20" "Forest" "Recent" 0.084 2.928 1 32 0.0315 0.063 0 "Fungi" "P-cycling"
"21" "Forest" "Managed" 0.129 4.458 1 30 1e-04 6e-04 0 "Fungi" "P-cycling"
"22" "Late" "Managed" 0.041 1.202 1 28 0.24 0.36 0 "Fungi" "P-cycling"
"23" "Late" "Recent" 0.024 0.75 1 30 0.715 0.828 0 "Fungi" "P-cycling"
"24" "Managed" "Recent" 0.021 0.686 1 32 0.828 0.828 0 "Fungi" "P-cycling"
"25" "Forest" "Late" 0.097 2.803 1 26 6e-04 0.0018 0 "Bacteria" "C-cycling"
"26" "Forest" "Recent" 0.085 2.981 1 32 0.0391 0.0782 0 "Bacteria" "C-cycling"
"27" "Forest" "Managed" 0.285 11.946 1 30 1e-04 6e-04 0 "Bacteria" "C-cycling"
"28" "Late" "Managed" 0.036 1.057 1 28 0.362 0.4344 0 "Bacteria" "C-cycling"
"29" "Late" "Recent" 0.011 0.329 1 30 0.896 0.896 0 "Bacteria" "C-cycling"
"30" "Managed" "Recent" 0.044 1.456 1 32 0.17 0.255 0 "Bacteria" "C-cycling"
"31" "Forest" "Late" 0.118 3.476 1 26 2e-04 6e-04 0 "Bacteria" "P-cycling"
"32" "Forest" "Recent" 0.117 4.246 1 32 0.0101 0.0202 0 "Bacteria" "P-cycling"
"33" "Forest" "Managed" 0.211 8.021 1 30 1e-04 6e-04 0 "Bacteria" "P-cycling"
"34" "Late" "Managed" 0.036 1.046 1 28 0.392 0.5592 0 "Bacteria" "P-cycling"
"35" "Late" "Recent" 0.013 0.395 1 30 0.873 0.873 0 "Bacteria" "P-cycling"
"36" "Managed" "Recent" 0.027 0.897 1 32 0.466 0.5592 0 "Bacteria" "P-cycling"
"37" "Forest" "Late" 0.334 13.031 1 26 2e-04 6e-04 0 "Bacteria" "N-cycling"
"38" "Forest" "Recent" 0.223 9.208 1 32 0.0024 0.0048 0 "Bacteria" "N-cycling"
"39" "Forest" "Managed" 0.386 18.871 1 30 1e-04 6e-04 0 "Bacteria" "N-cycling"
"40" "Late" "Managed" 0.049 1.45 1 28 0.195 0.2925 0 "Bacteria" "N-cycling"
"41" "Late" "Recent" 0.032 1.005 1 30 0.389 0.4668 0 "Bacteria" "N-cycling"
"42" "Managed" "Recent" 0.025 0.81 1 32 0.537 0.537 0 "Bacteria" "N-cycling"
