"X.IncMSE" "X.IncMSE.pval" "IncNodePurity" "IncNodePurity.pval" "Variable" "Community" "Diversity"
"C.N" 8.927 0.13 8.217 0.15 "C.N" "Fungi" "Taxonomic"
"Parent_material" 8.595 0.011 4.871 0.065 "Parent_material" "Fungi" "Taxonomic"
"Tot_N" 8.29 0.211 5.629 0.851 "Tot_N" "Fungi" "Taxonomic"
"Tot_C" 7.088 0.449 6.054 0.69 "Tot_C" "Fungi" "Taxonomic"
"Succession" 6.684 0.057 1.336 0.54 "Succession" "Fungi" "Taxonomic"
"N_min" 6.549 0.219 6.273 0.712 "N_min" "Fungi" "Taxonomic"
"LDMC" 5.785 0.271 7.334 0.35 "LDMC" "Fungi" "Taxonomic"
"MAT" 4.431 0.251 5.545 0.536 "MAT" "Fungi" "Taxonomic"
"MAP" 3.855 0.189 6.462 0.328 "MAP" "Fungi" "Taxonomic"
"BD" 3.61 0.427 7.406 0.382 "BD" "Fungi" "Taxonomic"
"Sample" 3.567 0.385 5.102 0.978 "Sample" "Fungi" "Taxonomic"
"pH" 3.543 0.571 6.25 0.152 "pH" "Fungi" "Taxonomic"
"pH1" 34.567 0.001 17.839 0.001 "pH" "Bacteria" "Taxonomic"
"C.N1" 19.395 0.001 7.436 0.008 "C.N" "Bacteria" "Taxonomic"
"Tot_C1" 11.121 0.046 5.799 0.079 "Tot_C" "Bacteria" "Taxonomic"
"LDMC1" 9.673 0.041 2.718 1 "LDMC" "Bacteria" "Taxonomic"
"BD1" 9.275 0.074 5.617 0.268 "BD" "Bacteria" "Taxonomic"
"Succession1" 7.833 0.03 1.745 0.032 "Succession" "Bacteria" "Taxonomic"
"MAT1" 5.446 0.144 3.231 0.94 "MAT" "Bacteria" "Taxonomic"
"Parent_material1" 5.186 0.063 0.704 1 "Parent_material" "Bacteria" "Taxonomic"
"Sample1" 5.058 0.191 1.617 1 "Sample" "Bacteria" "Taxonomic"
"Tot_N1" 4.322 0.631 2.517 1 "Tot_N" "Bacteria" "Taxonomic"
"MAP1" 2.926 0.262 1.585 1 "MAP" "Bacteria" "Taxonomic"
"N_min1" 2.324 0.633 2.183 1 "N_min" "Bacteria" "Taxonomic"
"C.N2" 23.325 0.001 2.363 0.001 "C.N" "Fungi" "C-cycling"
"pH2" 21.079 0.001 2.284 0.001 "pH" "Fungi" "C-cycling"
"Tot_C2" 15.826 0.003 1.717 0.015 "Tot_C" "Fungi" "C-cycling"
"BD2" 14.3 0.01 1.661 0.033 "BD" "Fungi" "C-cycling"
"Tot_N2" 8.517 0.104 0.714 0.991 "Tot_N" "Fungi" "C-cycling"
"Succession2" 7.104 0.036 0.444 0.067 "Succession" "Fungi" "C-cycling"
"LDMC2" 6.898 0.091 0.694 0.997 "LDMC" "Fungi" "C-cycling"
"N_min2" 6.761 0.133 0.639 0.999 "N_min" "Fungi" "C-cycling"
"Parent_material2" 1.591 0.238 0.263 0.817 "Parent_material" "Fungi" "C-cycling"
"Sample2" 1.31 0.458 0.351 1 "Sample" "Fungi" "C-cycling"
"MAT2" 0.789 0.528 0.454 1 "MAT" "Fungi" "C-cycling"
"MAP2" -4.269 0.927 0.304 1 "MAP" "Fungi" "C-cycling"
"C.N3" 14.578 0.007 0.024 0.11 "C.N" "Bacteria" "C-cycling"
"pH3" 13.801 0.004 0.023 0.042 "pH" "Bacteria" "C-cycling"
"Tot_C3" 5.588 0.427 0.011 1 "Tot_C" "Bacteria" "C-cycling"
"LDMC3" 5.227 0.199 0.014 0.901 "LDMC" "Bacteria" "C-cycling"
"BD3" 5.176 0.252 0.013 0.97 "BD" "Bacteria" "C-cycling"
"Tot_N3" 4.979 0.401 0.015 0.723 "Tot_N" "Bacteria" "C-cycling"
"Sample3" 4.618 0.199 0.016 0.761 "Sample" "Bacteria" "C-cycling"
"MAT3" 3.971 0.264 0.02 0.121 "MAT" "Bacteria" "C-cycling"
"N_min3" 3.517 0.404 0.03 0.012 "N_min" "Bacteria" "C-cycling"
"Succession3" 3.33 0.301 0.004 0.423 "Succession" "Bacteria" "C-cycling"
"MAP3" 2.94 0.231 0.017 0.356 "MAP" "Bacteria" "C-cycling"
"Parent_material3" -1.884 0.748 0.006 0.603 "Parent_material" "Bacteria" "C-cycling"
"LDMC4" 11.99 0.014 0.027 0.053 "LDMC" "Fungi" "P-cycling"
"MAP4" 11.86 0.009 0.024 0.063 "MAP" "Fungi" "P-cycling"
"MAT4" 10.483 0.013 0.027 0.007 "MAT" "Fungi" "P-cycling"
"pH4" 6.146 0.127 0.015 0.452 "pH" "Fungi" "P-cycling"
"Sample4" 5.166 0.144 0.017 0.8 "Sample" "Fungi" "P-cycling"
"Tot_N4" 3.791 0.355 0.017 0.628 "Tot_N" "Fungi" "P-cycling"
"Tot_C4" 3.751 0.433 0.016 0.77 "Tot_C" "Fungi" "P-cycling"
"C.N4" 1.862 0.526 0.021 0.233 "C.N" "Fungi" "P-cycling"
"Parent_material4" 0.331 0.363 0.004 0.964 "Parent_material" "Fungi" "P-cycling"
"N_min4" -0.99 0.77 0.015 0.928 "N_min" "Fungi" "P-cycling"
"BD4" -1.074 0.773 0.012 0.999 "BD" "Fungi" "P-cycling"
"Succession4" -1.215 0.829 0.005 0.397 "Succession" "Fungi" "P-cycling"
"Sample5" 12.986 0.006 0.006 0.044 "Sample" "Bacteria" "P-cycling"
"N_min5" 12.217 0.017 0.005 0.143 "N_min" "Bacteria" "P-cycling"
"Tot_C5" 11.897 0.02 0.004 0.289 "Tot_C" "Bacteria" "P-cycling"
"LDMC5" 9.643 0.042 0.003 0.599 "LDMC" "Bacteria" "P-cycling"
"C.N5" 9.439 0.054 0.003 0.874 "C.N" "Bacteria" "P-cycling"
"pH5" 7.967 0.093 0.002 0.798 "pH" "Bacteria" "P-cycling"
"Tot_N5" 6.78 0.242 0.004 0.401 "Tot_N" "Bacteria" "P-cycling"
"MAT5" 6.759 0.109 0.004 0.073 "MAT" "Bacteria" "P-cycling"
"Succession5" 6.605 0.054 0.001 0.247 "Succession" "Bacteria" "P-cycling"
"MAP5" 2.853 0.237 0.003 0.654 "MAP" "Bacteria" "P-cycling"
"BD5" 2.068 0.595 0.003 0.91 "BD" "Bacteria" "P-cycling"
"Parent_material5" -1.708 0.719 0.001 0.719 "Parent_material" "Bacteria" "P-cycling"
"C.N6" 23.854 0.001 0.93 0.001 "C.N" "Bacteria" "N-cycling"
"LDMC6" 15.64 0.001 0.65 0.004 "LDMC" "Bacteria" "N-cycling"
"pH6" 10.745 0.024 0.386 0.056 "pH" "Bacteria" "N-cycling"
"Succession6" 9.776 0.01 0.29 0.002 "Succession" "Bacteria" "N-cycling"
"Tot_N6" 6.852 0.167 0.188 0.998 "Tot_N" "Bacteria" "N-cycling"
"Sample6" 6.072 0.109 0.211 0.988 "Sample" "Bacteria" "N-cycling"
"BD6" 4.971 0.242 0.177 1 "BD" "Bacteria" "N-cycling"
"Tot_C6" 3.878 0.569 0.21 0.988 "Tot_C" "Bacteria" "N-cycling"
"Parent_material6" 2.952 0.128 0.098 0.602 "Parent_material" "Bacteria" "N-cycling"
"N_min6" 1.554 0.592 0.159 1 "N_min" "Bacteria" "N-cycling"
"MAP6" 1.423 0.369 0.115 1 "MAP" "Bacteria" "N-cycling"
"MAT6" 0.976 0.525 0.169 0.988 "MAT" "Bacteria" "N-cycling"
